<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CRM AutoService</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: #f8f9fa;
      font-family: 'Segoe UI', sans-serif;
    }
    .container {
      margin-top: 80px;
    }
    .logo {
      max-height: 80px;
      margin-bottom: 30px;
    }
    .card {
      border: none;
      box-shadow: 0 4px 8px rgba(0,0,0,0.05);
      border-radius: 20px;
    }
    .btn {
      border-radius: 12px;
      padding: 12px 20px;
      font-size: 16px;
    }
    footer {
      margin-top: 60px;
      font-size: 14px;
      text-align: center;
      color: #aaa;
    }
  </style>
</head>
<body>
  <div class="container text-center">
    <img src="assets/img/logo.png" alt="Логотип" class="logo">
    <h1 class="mb-4">CRM AutoService</h1>
    <div class="row g-4 justify-content-center">
       <div class="col-md-3">
        <a href="https://docs.google.com/spreadsheets/d/1tEm6M_WAN8wnJzhG2_x08a8mbQcIGH4yDpcDY2kQJhY/edit?gid=0#gid=0" class="btn btn-primary w-100">Запись на ремонт</a>
      </div>
      <div class="col-md-3">
        <a href="https://script.google.com/macros/s/13C7mJifbEaqzGjAULL00s-nlmzP-Jzvq-_tTaH104UJfrFBP1ynsFxYr/exec?form=appointment" class="btn btn-primary w-100">Запись на ремонт</a>
      </div>
      <div class="col-md-3">
        <a href="https://script.google.com/macros/s/13C7mJifbEaqzGjAULL00s-nlmzP-Jzvq-_tTaH104UJfrFBP1ynsFxYr/exec?form=client" class="btn btn-secondary w-100">Добавить клиента</a>
      </div>
      <div class="col-md-3">
        <a href="https://script.google.com/macros/s/13C7mJifbEaqzGjAULL00s-nlmzP-Jzvq-_tTaH104UJfrFBP1ynsFxYr/exec?form=order" class="btn btn-success w-100">Создать заказ-наряд</a>
      </div>
      <div class="col-md-3">
        <a href="https://script.google.com/macros/s/13C7mJifbEaqzGjAULL00s-nlmzP-Jzvq-_tTaH104UJfrFBP1ynsFxYr/exec?form=product" class="btn btn-info w-100">Добавить товар</a>
      </div>
    </div>

    <footer class="mt-5">
      &copy; 2025 CRM AutoService. Все права защищены.
    </footer>
  </div>
</body>
</html>
